{
	"manifest_version": 2,
	"name": "Native Instagram Dark Mode",
	"version": "1.0",
	"icons": { "16": "icon/icon16.png", "48": "icon/icon48.png", "128": "icon/icon128.png" },
	"description": "This extension enables the hidden Instagram dark mode.",
	"background": {
		"scripts": ["background.js"]
	},
	"permissions": ["webRequest", "webRequestBlocking", "*://*.instagram.com/*"]
}
